/* PARTIALS --------------------------------------------------------------------------------------------------------------- */
/* VARIABLES --------------------------------------------------------------------------------------------------------------- */
/* RESET --------------------------------------------------------------------------------------------------------------- */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* FUNCTIONS --------------------------------------------------------------------------------------------------------------- */
/* MIXINS --------------------------------------------------------------------------------------------------------------- */
/* BREAKPOINT MIXINS --------------------------------------------------------------------------------------------------------------- */
/* STYLE --------------------------------------------------------------------------------------------------------------- */
.home {
  padding-top: 40vh;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content 1fr;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(39, 39, 39, 0.9)),
      to(rgba(39, 39, 39, 0.3))
    ),
    url("../images/model-1.jpg") center top;
  background: linear-gradient(
      to right,
      rgba(39, 39, 39, 0.9),
      rgba(39, 39, 39, 0.3)
    ),
    url("../images/model-1.jpg") center top;
  background-size: cover;
}

.home .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.home .name__mike {
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
  margin-bottom: 1rem;
  width: 100%;
}

.home .name__profession {
  padding: 0 0.5rem;
}

.home .end-wrapper {
  text-align: center;
  margin-bottom: 2rem;
}

.home .end-wrapper__social-icons {
  margin-bottom: 1rem;
}

.home .end-wrapper__social-icons > a {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.home .end-wrapper__social-icons > a:hover {
  color: #ff652f;
}

/* LEARNINGS --------------------------------------------------------------------------------------------------------------- */
/* 2x1 matrix with the first row fit content: if you want to make a 2x1 matrix, where the first row fit the content, you should specify grid-template-rows: min-content 1fr.
With flex, you would define more lines of code: you should make the home wrapper display flex, flex direction column, center the elements (justify content +
align items). On the name row you should not specify any height, because it will fit content, bt on the end-wrapper you need to specify the height 100% in order
to get the remaining content. */
/* 2. ONE FOLDER UP: If you determine ../ you go one folder up. */
/* STYLE --------------------------------------------------------------------------------------------------------------- */
.menu-btn {
  position: fixed;
  right: 1rem;
  top: 1rem;
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}

.menu-btn-burger {
  position: absolute;
  top: 11px;
  height: 3px;
  width: 100%;
  background-color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn-burger.open {
  -webkit-transform: rotate(720deg);
  transform: rotate(720deg);
  background-color: transparent;
}

.menu-btn-burger.open::before {
  -webkit-transform: rotate(45deg) translate(7px, 7px);
  transform: rotate(45deg) translate(7px, 7px);
}

.menu-btn-burger.open::after {
  -webkit-transform: rotate(-45deg) translate(4px, -5px);
  transform: rotate(-45deg) translate(4px, -5px);
  width: 100%;
}

.menu-btn-burger::before {
  content: "";
  position: absolute;
  top: -8px;
  height: 3px;
  width: 100%;
  background-color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn-burger::after {
  content: "";
  position: absolute;
  top: 8px;
  height: 3px;
  width: 70%;
  background-color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav.open {
  -webkit-transform: translate(0);
  transform: translate(0);
  opacity: 1;
}

.nav-items-list {
  height: 100vh;
  background-color: #272727;
  opacity: 0.98;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.nav-items-list.open {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.nav-item {
  width: 100vw;
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: 100;
  list-style-type: none;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transform: translateX(100vw);
  transform: translateX(100vw);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav-item-link {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav-item-link:hover {
  color: #ff652f;
}

.nav-item-link.active {
  color: #ff652f;
}

.nav-item.open {
  -webkit-transform: translate(0);
  transform: translate(0);
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

/* LEARNINGS --------------------------------------------------------------------------------------------------------------- */
/* 1. TWO CLASSES + BEFORE/AFTER: If you want to tap into a before or after class, when an html element has two classes, you have to do .class1.class2::before
So, in SCSS, our example is: .menu-btn-brg.open::before */
/* 2. FOR LOOP GOES FOR THE SAME HTML ELEMENT: if you want to add the transition delay to the li, you should target the li, and not the ul (father). It says nth-child
But it's misleading because it actually points to the same element */
/* STYLE --------------------------------------------------------------------------------------------------------------- */
.about {
  min-height: 100vh;
}

.about__bio {
  padding: 28vh 2rem 2rem;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(39, 39, 39, 0.9)),
      to(rgba(39, 39, 39, 0.3))
    ),
    url("../images/model-1.jpg") center top;
  background: linear-gradient(
      to right,
      rgba(39, 39, 39, 0.9),
      rgba(39, 39, 39, 0.3)
    ),
    url("../images/model-1.jpg") center top;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.about__jobs {
  display: -ms-grid;
  display: grid;
  padding: 2rem;
  gap: 2rem;
}

.about__jobs__job {
  background-color: #414141;
  padding: 1rem 0.5rem 0.5rem;
  border-bottom: 5px solid #ff652f;
}

.about__jobs__job > h2 {
  margin-bottom: 0.5rem;
}

.about__jobs__job > h3 {
  margin-bottom: 0.4rem;
}

.about__jobs__job > h6 {
  margin-bottom: 0.4rem;
}

.about .end-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about .end-wrapper__social-icons {
  margin-bottom: 1rem;
}

.about .end-wrapper__social-icons > a {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.about .end-wrapper__social-icons > a:hover {
  color: #ff652f;
}

.about .end-wrapper footer {
  margin-bottom: 1rem;
}

/* STYLE --------------------------------------------------------------------------------------------------------------- */
.projects {
  min-height: 100vh;
}

.projects__title {
  padding: 24vh 0 2rem;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(39, 39, 39, 0.9)),
      to(rgba(39, 39, 39, 0.3))
    ),
    url("../images/model-1.jpg") center top;
  background: linear-gradient(
      to right,
      rgba(39, 39, 39, 0.9),
      rgba(39, 39, 39, 0.3)
    ),
    url("../images/model-1.jpg") center top;
  background-size: cover;
  text-align: center;
}

.projects__title > h1 {
  font-size: 2rem;
}

.projects__wrapper {
  padding: 2.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto) [6];
  grid-template-rows: repeat(6, auto);
  gap: 3rem;
}

.projects__wrapper__project {
  border-bottom: 5px solid #ff652f;
  position: relative;
}

.projects__wrapper__project::after {
  content: "";
  position: absolute;
  background-color: #ff652f;
  bottom: 0;
  left: 0;
  height: 0;
  opacity: 0.8;
  width: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.projects__wrapper__project:hover::after {
  height: 100%;
}

.projects__wrapper__project:hover .preview__button,
.projects__wrapper__project:hover .github__button {
  opacity: 1;
}

.projects__wrapper__project > img {
  height: 100%;
  width: 100%;
}

.projects__wrapper__project__buttons {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.projects__wrapper__project__buttons > a {
  color: #000;
  opacity: 0;
  z-index: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.projects__wrapper__project__buttons > a:hover {
  color: #fff;
}

.projects .end-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.projects .end-wrapper__social-icons {
  margin-bottom: 1rem;
}

.projects .end-wrapper__social-icons > a {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.projects .end-wrapper__social-icons > a:hover {
  color: #ff652f;
}

.projects .end-wrapper > footer {
  margin-bottom: 2rem;
}

/* LEARNINGS --------------------------------------------------------------------------------------------------------------- */
/* 1. Z INDEX: The problem -> when I was opening the NAV, the positioned elements of the projects page (each individual project) would remain on top of the nav.
That's because they are positioned. The solution -> instead to trying to z-index the nav (which a child element of the header), I z-indexed the header.
That's because each individual project is on the main section, while the nav is on the header section. So, I had to use the header. */
/* STYLE --------------------------------------------------------------------------------------------------------------- */
.contact {
  min-height: 100vh;
  padding-top: 40vh;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(39, 39, 39, 0.9)),
      to(rgba(39, 39, 39, 0.3))
    ),
    url("../images/model-1.jpg") center top;
  background: linear-gradient(
      to right,
      rgba(39, 39, 39, 0.9),
      rgba(39, 39, 39, 0.3)
    ),
    url("../images/model-1.jpg") center top;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content 1fr;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.contact__body {
  padding: 1rem;
}

.contact__body > h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact__body__contact {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.contact .end-wrapper {
  text-align: center;
  margin-bottom: 2rem;
}

.contact .end-wrapper__social-icons {
  margin-bottom: 1rem;
}

.contact .end-wrapper__social-icons > a {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.contact .end-wrapper__social-icons > a:hover {
  color: #ff652f;
}

/* STYLE --------------------------------------------------------------------------------------------------------------- */
@media (min-width: 320px) {
  .projects__wrapper {
    padding: 4rem;
  }
  .projects__wrapper__project__buttons {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
}

@media (min-width: 420px) {
  .about .end-wrapper__social-icons {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 0.75rem;
    left: 1.3rem;
    bottom: 1rem;
  }
  .about footer {
    position: fixed;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    margin: 0;
    right: -2rem;
    bottom: 5rem;
  }
  .about__jobs {
    padding: 4.6rem;
  }
  .projects__wrapper {
    padding: 2rem 7rem;
  }
  .projects .end-wrapper__social-icons {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 0.75rem;
    left: 1.3rem;
    bottom: 1rem;
  }
  .projects footer {
    position: fixed;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    margin: 0;
    right: -2rem;
    bottom: 5rem;
  }
  .contact__body > h1 {
    font-size: 4rem;
  }
  .contact__body p {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  header {
    width: 100%;
  }
  header .menu-btn {
    display: none;
  }
  header .nav {
    -webkit-transform: translate(0);
    transform: translate(0);
    opacity: 1;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
  }
  header .nav-items-list {
    background-color: transparent;
    opacity: 1;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  header .nav-items-list > li {
    width: auto;
    font-size: 1.5rem;
    -webkit-transform: translate(0);
    transform: translate(0);
    margin: 1rem;
    padding: 0;
  }
  .about__bio > h2 {
    font-size: 2rem;
  }
  .about__bio > p {
    font-size: 1.5rem;
    padding: 0 4rem;
  }
  .about__jobs {
    padding: 4rem 10rem;
  }
  .about__jobs__job {
    max-width: 800px;
  }
  .projects__wrapper {
    -ms-grid-columns: (auto) [2];
    grid-template-columns: repeat(2, auto);
    -ms-grid-rows: (auto) [3];
    grid-template-rows: repeat(3, auto);
  }
  .projects__title {
    padding-top: 35vh;
  }
}

@media (min-width: 1120px) {
  .about__bio {
    padding-top: 35vh;
    background-size: cover;
  }
  .about__jobs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .about__jobs__job {
    width: 100%;
  }
  .projects__wrapper {
    -ms-grid-columns: (auto) [3];
    grid-template-columns: repeat(3, auto);
    -ms-grid-rows: (auto) [2];
    grid-template-rows: repeat(2, auto);
  }
  .projects__title {
    padding-top: 40vh;
  }
}

@media (min-width: 1300px) {
  .projects .wrap {
    padding: 2rem 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .projects__wrapper {
    padding: 0;
    -ms-grid-columns: (327px) [3];
    grid-template-columns: repeat(3, 327px);
    -ms-grid-rows: (225px) [2];
    grid-template-rows: repeat(2, 225px);
  }
}

/* LEARNINGS --------------------------------------------------------------------------------------------------------------- */
/* 1. */
/* STYLE --------------------------------------------------------------------------------------------------------------- */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #272727;
  color: #fff;
  height: 100vh;
  line-height: 1;
}

header {
  position: fixed;
  height: 10vh;
  z-index: 2;
}

h1 {
  font-size: 5rem;
}

h1,
h2 {
  font-weight: 400;
}

span {
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #fff;
}

.social-icons--emoji {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.secondary-text {
  color: #ff652f;
}
